# android-pinell-radio

./: .gitignore  README.md  index.html  misc-links.rtf  params.json  settings.gradle  todo.md
.asd/: .name  (+3 more)
android-pinell/: AndroidManifest.xml  build.gradle  build.xml
android-pinell/src/com/vegaasen/fun/radio/pinell/: MainActivity.java
android-pinell/src/main/: AndroidManifest.xml
android-pinell/src/main/java/com/vegaasen/fun/radio/pinell/activity/: MainActivity.java
android-pinell/src/main/java/com/vegaasen/fun/radio/pinell/adapter/: BrowseStationsActivity.java  DeviceArrayAdapter.java  DeviceInformationAdapter.java  EqualizerAdapter.java  HostArrayAdapter.java  InputSourceAdapter.java
android-pinell/src/main/java/com/vegaasen/fun/radio/pinell/async/: NowPlayingAsync.java
android-pinell/src/main/java/com/vegaasen/fun/radio/pinell/common/: Constants.java  PinellyConstants.java
android-pinell/src/main/java/com/vegaasen/fun/radio/pinell/context/: ApplicationContext.java
android-pinell/src/main/java/com/vegaasen/fun/radio/pinell/discovery/: package-info.java
android-pinell/src/main/java/com/vegaasen/fun/radio/pinell/listener/: DeviceListListener.java
android-pinell/src/main/java/com/vegaasen/fun/radio/pinell/listeners/: DeviceListListener.java
android-pinell/src/main/java/com/vegaasen/fun/radio/pinell/listner/: DeviceListListener.java
android-pinell/src/main/java/com/vegaasen/fun/radio/pinell/model/: PinellProperties.java  PinellRadioMode.java
android-pinell/src/main/java/com/vegaasen/fun/radio/pinell/service/: PinellDeviceInformationService.java  PinellHostService.java  (+4 more)
android-pinell/src/main/res/drawable/: progress_bar_circular.xml  rectangle_simple.xml
android-pinell/src/main/res/drawable-mdpi/: switch_selector.xml  switch_track.xml
android-pinell/src/main/res/layout/: device_listview.xml  dialog_device_chooser.xml  dialog_settings.xml  fragment_browse.xml  fragment_browse_dab.xml  fragment_browse_fm.xml  fragment_browse_internet.xml  fragment_browse_unknown.xml  fragment_browse_unsupported.xml  fragment_equalizer.xml  fragment_information.xml  fragment_input_sources.xml  fragment_loading.xml  fragment_now_playing.xml  fragment_now_playing_device_off.xml  fragment_now_playing_invalid_mode.xml  fragment_pinell_na.xml  fragment_pinell_network_offline.xml  fragment_splash.xml  host_main.xml  listview_device.xml  listview_information.xml  listview_selectables.xml  listview_selectables_advanced.xml  main.xml  sidebar_original.xml  toast_simple.xml
android-pinell/src/main/res/values/: circular_properties.xml  colors.xml  dimensions.xml  strings-dialogs.xml  strings-layout-main.xml  strings-layout-playing.xml  strings.xml  strings_buttons.xml  strings_content_descriptions.xml  strings_device_information.xml  strings_dialogs.xml  strings_fragment_splash.xml  strings_generic.xml  strings_layout_playing.xml  strings_me.xml  strings_messages.xml  strings_sidebar.xml  strings_skeleton.xml  strings_toasts.xml  style_pinell.xml
lib-rest-utils/: build.gradle
lib-rest-utils/src/main/java/com/vegaasen/http/rest/handler/: HttpMethod.java
lib-rest-utils/src/main/java/com/vegaasen/http/rest/utils/: HttpUtils.java  InputUtils.java  StringUtils.java
lib-rest-utils/src/test/java/com/vegaasen/http/rest/utils/: HttpUtilsIntTest.java
(+146 files in other folders)
