apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral();
}

test {
    exclude '**/*IntTest*'
}

dependencies {
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11';
}