<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/newBackgroundColor">
    <!--
         This will be referred whenever the selected Pinell device is either:
         - not a Pinell device
         - not available

         @author vegaasen
         @since 30.8.2015
     -->
    <ImageView
            android:id="@+id/imgFmRadioLogo"
            android:layout_width="@dimen/defaultBigIconSize"
            android:layout_height="@dimen/defaultBigIconSize"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_cake_black"
            android:contentDescription="@string/genericUnknown"
            />
    <TextView
            android:id="@+id/txtInputSourceNAConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFmRadioLogo"
            android:layout_centerHorizontal="true"
            android:text="@string/inputSourceNotAvailableTitle"
            />
    <TextView
            android:id="@+id/txtInputSourceNAConnectedReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtInputSourceNAConnected"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:textSize="@dimen/textSmallDefaultHeight"
            />
</RelativeLayout>