<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/newBackgroundColor">
    <!--
        This is the "Now Playing" view for the application.
        It mainly provides the following details:
        - Current media
        - Photo (optional)
        - Song
        - ??
        - Volume (??)

        @author vegaasen
        @since 27.5.2015
    -->
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="#818181"
            android:measureWithLargestChild="false">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:id="@+id/playingRadioChannelImg"
                android:adjustViewBounds="true"
                android:scaleType="matrix"
                android:layout_centerInParent="true"
                android:background="@drawable/placeholder"
                android:contentDescription="@string/genericUnknown"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="-4dp"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
            <TextView
                    android:id="@+id/playingRadioChannelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/textBigDefaultHeight"
                    android:text="@string/genericUnknown"
                    />
            <TextView
                    android:id="@+id/playingArtistTitleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/playingRadioChannelTxt"
                    android:textSize="@dimen/textSmallDefaultHeight"
                    android:text="@string/genericUnknown"
                    />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/playingArtistTitleTxt">
                <SeekBar
                        android:id="@+id/playingVolumeControlSeek"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:max="@integer/volumeControlMax"
                        />
                <TextView
                        android:id="@+id/playingArtistControlMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toStartOf="@id/playingVolumeControlSeek"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/layoutPlayingControlMin"
                        android:textSize="@dimen/textMediumDefaultHeight"
                        />
                <TextView
                        android:id="@+id/playingArtistControlMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/playingVolumeControlSeek"
                        android:layout_marginTop="5dp"
                        android:text="@string/layoutPlayingControlMax"
                        android:textSize="@dimen/textMediumDefaultHeight"
                        />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>