<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:background="@color/defaultElementBackgroundColor"
        >
    <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:overScrollMode="ifContentScrolls"
            android:background="@color/defaultBackgroundColor"
            >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/defaultElementBackgroundColor"
                        android:paddingBottom="20dp"
                >
            <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/imgDeviceInformation"
                    />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/defaultElementBackgroundColor"
                        android:paddingTop="@dimen/listElementSpacing"
                        android:layout_marginBottom="@dimen/listElementSpacing"
                        android:paddingStart="@dimen/informationMargin"
                        android:paddingEnd="@dimen/informationMargin"
                >
            <ImageView
                    android:id="@+id/listDeviceInformationPowerIcon"
                    android:layout_width="@dimen/iconSizeWidth"
                    android:layout_height="@dimen/iconSizeHeight"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/dialogIconDescription"
                    android:src="@android:drawable/ic_lock_power_off"
                    />
            <TextView
                    android:id="@+id/listDeviceInformationPowerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listDeviceInformationPowerIcon"
                    android:layout_centerVertical="true"
                    android:text="@string/deviceInformationPowerState"
                    />
            <Switch
                    android:id="@+id/listDeviceInformationPowerSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/listDeviceInformationPowerText"
                    android:layout_alignParentEnd="true"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/listDeviceInformationSoundLevelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/defaultElementBackgroundColor"
                android:paddingTop="@dimen/listElementSpacing"
                android:layout_marginBottom="@dimen/listElementSpacing"
                android:paddingStart="@dimen/informationMargin"
                android:paddingEnd="@dimen/informationMargin"
                >
            <ImageView
                    android:id="@+id/listDeviceInformationSoundLevelIcon"
                    android:layout_width="@dimen/iconSizeWidth"
                    android:layout_height="@dimen/iconSizeHeight"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/dialogIconDescription"
                    android:src="@android:drawable/ic_menu_compass"
                    />
            <TextView
                    android:id="@+id/listDeviceInformationSoundLevelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listDeviceInformationSoundLevelIcon"
                    android:layout_centerVertical="true"
                    android:text="@string/deviceInformationSoundLevel"
                    />
            <TextView
                    android:id="@+id/listDeviceInformationSoundLevelText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listDeviceInformationSoundLevelLabel"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/defaultElementBackgroundColor"
                        android:paddingTop="@dimen/listElementSpacing"
                        android:layout_marginBottom="@dimen/listElementSpacing"
                        android:paddingStart="@dimen/informationMargin"
                        android:paddingEnd="@dimen/informationMargin"
                >
            <ImageView
                    android:id="@+id/listDeviceInformationAppInformationIcon"
                    android:layout_width="@dimen/iconSizeWidth"
                    android:layout_height="@dimen/iconSizeHeight"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/dialogIconDescription"
                    android:src="@android:drawable/ic_menu_info_details"
                    />
            <TextView
                    android:id="@+id/listDeviceInformationAppInformationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listDeviceInformationAppInformationIcon"
                    android:layout_centerVertical="true"
                    android:text="@string/deviceInformationAppInformation"
                    />
            <TextView
                    android:id="@+id/listDeviceInformationAppInformationVersionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listDeviceInformationAppInformationText"
                    android:text="?android:attr/versionCode"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/defaultElementBackgroundColor"
                        android:paddingTop="@dimen/listElementSpacing"
                        android:layout_marginBottom="@dimen/listElementSpacing"
                        android:paddingStart="@dimen/informationMargin"
                        android:paddingEnd="@dimen/informationMargin"
                >
            <ImageView
                    android:id="@+id/listDeviceInformationPinellInformationIcon"
                    android:layout_width="@dimen/iconSizeWidth"
                    android:layout_height="@dimen/iconSizeHeight"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/dialogIconDescription"
                    android:src="@android:drawable/ic_menu_info_details"
                    />
            <TextView
                    android:id="@+id/listDeviceInformationPinellInformationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listDeviceInformationPinellInformationIcon"
                    android:layout_centerVertical="true"
                    android:text="@string/deviceInformationPinellHost"
                    />
            <TextView
                    android:id="@+id/listDeviceInformationPinellInformationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listDeviceInformationPinellInformationLabel"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/defaultElementBackgroundColor"
                        android:paddingTop="@dimen/listElementSpacing"
                        android:layout_marginBottom="@dimen/listElementSpacing"
                        android:paddingStart="@dimen/informationMargin"
                        android:paddingEnd="@dimen/informationMargin"
                >
            <ImageView
                    android:id="@+id/listDeviceInformationPinellHostNameIcon"
                    android:layout_width="@dimen/iconSizeWidth"
                    android:layout_height="@dimen/iconSizeHeight"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/dialogIconDescription"
                    android:src="@android:drawable/ic_menu_info_details"
                    />
            <TextView
                    android:id="@+id/listDeviceInformationPinellHostNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listDeviceInformationPinellHostNameIcon"
                    android:layout_centerVertical="true"
                    android:text="@string/deviceInformationPinellHostName"
                    />
            <TextView
                    android:id="@+id/listDeviceInformationPinellHostNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listDeviceInformationPinellHostNameLabel"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/defaultElementBackgroundColor"
                        android:paddingTop="@dimen/listElementSpacing"
                        android:layout_marginBottom="@dimen/listElementSpacing"
                        android:paddingStart="@dimen/informationMargin"
                        android:paddingEnd="@dimen/informationMargin"
                >
            <ImageView
                    android:id="@+id/listDeviceInformationPinellHostVersionIcon"
                    android:layout_width="@dimen/iconSizeWidth"
                    android:layout_height="@dimen/iconSizeHeight"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/dialogIconDescription"
                    android:src="@android:drawable/ic_menu_info_details"
                    />
            <TextView
                    android:id="@+id/listDeviceInformationPinellHostVersionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listDeviceInformationPinellHostVersionIcon"
                    android:layout_centerVertical="true"
                    android:text="@string/deviceInformationPinellHostVersion"
                    />
            <TextView
                    android:id="@+id/listDeviceInformationPinellHostVersionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listDeviceInformationPinellHostVersionLabel"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>