<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:background="@color/newBackgroundColor">
    <!--
        This is the view related to browsing. Here you will be able to browse through a list
        of current detected radiostations, or similar.

        When clicking something else than a folder, you should be taken to the "Now Playing" section.
                    ^- perhaps, I'm not sure about that yet.

        @author vegaasen
        @since 30.8.2015
    -->
    <ProgressBar
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/browseInternetSpinner"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/progress_bar_circular"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/browseInternetSpinner">
        <ListView
                android:id="@+id/browseListOfStations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:overScrollMode="never"
                android:clickable="true"
                android:choiceMode="none"
                android:smoothScrollbar="true"
                >
        </ListView>
    </LinearLayout>
</RelativeLayout>