<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:background="@color/newBackgroundColor"
        >
    <ProgressBar
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/informationSpinner"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/progress_bar_circular"/>
    <RelativeLayout
            android:id="@+id/informationTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="50dp"
            android:layout_below="@id/informationSpinner"
            >
        <ImageView
                android:id="@+id/imgInformationLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/imgDeviceInformation"
                android:src="@drawable/ic_radio_white"
                />
        <Switch
                android:id="@+id/listDeviceInformationPowerSwitcher"
                android:layout_below="@+id/imgInformationLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textOn="ON"
                android:textOff="OFF"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/switch_track"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/informationVolumeLevel"
            android:layout_below="@id/informationTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/selectableMargin"
            android:layout_marginEnd="@dimen/selectableMargin"
            android:layout_marginTop="@dimen/selectableMarginTopBottomMini"
            android:layout_marginBottom="@dimen/selectableMarginTopBottomMini"
            android:background="@color/defaultBackgroundColor"
            >
        <RelativeLayout
                android:id="@+id/informationVolumeLevelContainer"
                android:layout_width="@dimen/selectableImageWidth"
                android:layout_height="match_parent"
                android:background="@color/newTitleColor"
                >
            <ImageView
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_volume_up_white"
                    />
        </RelativeLayout>
        <TextView
                android:id="@+id/informationVolumeLevelTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/informationVolumeLevelContainer"
                android:layout_marginStart="@dimen/selectableMargin"
                android:layout_centerInParent="true"
                android:text="@string/genericUnknown"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/informationCurrentInputSource"
            android:layout_below="@id/informationVolumeLevel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/selectableMargin"
            android:layout_marginEnd="@dimen/selectableMargin"
            android:layout_marginTop="@dimen/selectableMarginTopBottomMini"
            android:layout_marginBottom="@dimen/selectableMarginTopBottomMini"
            android:background="@color/defaultBackgroundColor"
            >
        <RelativeLayout
                android:id="@+id/informationCurrentInputSourceContainer"
                android:layout_width="@dimen/selectableImageWidth"
                android:layout_height="match_parent"
                android:background="@color/newTitleColor"
                >
            <ImageView
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_settings_input_composite_white"
                    />
        </RelativeLayout>
        <TextView
                android:id="@+id/informationCurrentInputSourceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/selectableMargin"
                android:layout_toEndOf="@id/informationCurrentInputSourceContainer"
                android:layout_centerInParent="true"
                android:text="@string/genericUnknown"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/informationHost"
            android:layout_below="@id/informationCurrentInputSource"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/selectableMargin"
            android:layout_marginEnd="@dimen/selectableMargin"
            android:layout_marginTop="@dimen/selectableMarginTopBottomMini"
            android:layout_marginBottom="@dimen/selectableMarginTopBottomMini"
            android:background="@color/defaultBackgroundColor"
            >
        <RelativeLayout
                android:id="@+id/informationHostContainer"
                android:layout_width="@dimen/selectableImageWidth"
                android:layout_height="match_parent"
                android:background="@color/newTitleColor"
                >
            <ImageView
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_cast_connected_white"
                    />
        </RelativeLayout>
        <TextView
                android:id="@+id/informationHostTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/selectableMargin"
                android:layout_toEndOf="@id/informationHostContainer"
                android:layout_centerInParent="true"
                android:text="@string/genericUnknown"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/informationApplicationVersion"
            android:layout_below="@id/informationHost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/selectableMargin"
            android:layout_marginEnd="@dimen/selectableMargin"
            android:layout_marginTop="@dimen/selectableMarginTopBottomMini"
            android:layout_marginBottom="@dimen/selectableMarginTopBottomMini"
            android:background="@color/defaultBackgroundColor"
            >
        <RelativeLayout
                android:id="@+id/informationApplicationVersionContainer"
                android:layout_width="@dimen/selectableImageWidth"
                android:layout_height="match_parent"
                android:background="@color/newTitleColor"
                >
            <ImageView
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_favorite_border_white"
                    />
        </RelativeLayout>
        <TextView
                android:id="@+id/informationApplicationVersionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/selectableMargin"
                android:layout_toEndOf="@id/informationApplicationVersionContainer"
                android:layout_centerInParent="true"
                android:text="@string/genericUnknown"
                />
    </RelativeLayout>
</RelativeLayout>