<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/newBackgroundColor">
    <!--
        This can be perceived as a "splash" screen for the user.
        It does not contain any special features, and it cannot be rendered after the user have changed
        the view to something else (e.g information, browsing, playing now etc)

        @author vegaasen
        @since 26.5.2015
    -->
    <ImageView
            android:id="@+id/listDeviceInformationAppInformationVersionText"
            android:layout_width="@dimen/defaultBigIconSize"
            android:layout_height="@dimen/defaultBigIconSize"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_radio_white"
            android:contentDescription="@string/genericUnknown"
            />
</RelativeLayout>