<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:background="@color/newBackgroundColor">
    <!--
        This is the view related to browsing. Here you will be able to browse through a list
        of current detected radiostations, or similar.

        When clicking something else than a folder, you should be taken to the "Now Playing" section.
                    ^- perhaps, I'm not sure about that yet.

        @author vegaasen
        @since 30.8.2015
    -->
    <ImageView
            android:id="@+id/imgFmRadioLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_radio_black"
            android:contentDescription="@string/genericUnknown"
            />
    <TextView
            android:id="@+id/txtFmRadioFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFmRadioLogo"
            android:layout_centerHorizontal="true"
            android:text="@string/pinellNotAvailTitle"
            android:textSize="@dimen/textBigDefaultHeight"
            />
    <TextView
            android:id="@+id/txtFmRadioCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFmRadioFrequency"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/textSmallDefaultHeight"
            android:text="@string/genericUnknown"
            />
    <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFmRadioCaption"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            >
        <ImageButton
                android:id="@+id/btnFmRadioRewind"
                android:layout_width="@dimen/iconSizeWidth"
                android:layout_height="@dimen/iconSizeHeight"
                android:background="@drawable/ic_fast_rewind_black"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                />
        <ImageButton
                android:id="@+id/btnFmRadioForward"
                android:layout_width="@dimen/iconSizeWidth"
                android:layout_height="@dimen/iconSizeHeight"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_fast_forward_black"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                />
    </RelativeLayout>
</RelativeLayout>