<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sidebarBackgroundColor"
            android:scrollbars="none"
            android:overScrollMode="never"
        >
    <!--
    The main sidebar-related view configuration in the application
    All elements is hardcoded (currently). This is an improvement to the application in i.e making it not
    hardcoded

     @author vegaasen
     @since 26.5.2015
    -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
                android:id="@+id/sectionPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sidebarBoxOuterMarginTop"
                android:layout_marginStart="@dimen/sidebarBoxOuterMarginStartAndEnd"
                android:layout_marginEnd="@dimen/sidebarBoxOuterMarginStartAndEnd"
                android:background="@color/sidebarBoxColor">
            <LinearLayout
                    android:layout_width="@dimen/sidebarBoxInnerWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sidebarBoxInnerMargin"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:id="@+id/nowPlayingImg"
                        android:layout_width="@dimen/iconSizeWidth"
                        android:layout_height="@dimen/iconSizeHeight"
                        android:contentDescription="@string/genericUndocumented"
                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_btn_speak_now"
                        />
                <TextView
                        android:id="@+id/nowPlayingTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/sidebarBoxTextColor"
                        android:textSize="@dimen/sidebarBoxText"
                        android:text="@string/sidebarNowPlaying"
                        />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/sectionBrowse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sidebarBoxOuterMarginTop"
                android:layout_marginStart="@dimen/sidebarBoxOuterMarginStartAndEnd"
                android:layout_marginEnd="@dimen/sidebarBoxOuterMarginStartAndEnd"
                android:background="@color/sidebarBoxColor">
            <LinearLayout
                    android:layout_width="@dimen/sidebarBoxInnerWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sidebarBoxInnerMargin"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:id="@+id/browseImg"
                        android:layout_width="@dimen/iconSizeWidth"
                        android:layout_height="@dimen/iconSizeHeight"
                        android:layout_gravity="center"
                        android:contentDescription="@string/genericUndocumented"
                        android:src="@android:drawable/ic_menu_compass"
                        />
                <TextView
                        android:id="@+id/browseTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/sidebarBoxTextColor"
                        android:textSize="@dimen/sidebarBoxText"
                        android:text="@string/sidebarBrowse"
                        />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/sectionSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sidebarBoxOuterMarginTop"
                android:layout_marginStart="@dimen/sidebarBoxOuterMarginStartAndEnd"
                android:layout_marginEnd="@dimen/sidebarBoxOuterMarginStartAndEnd"
                android:background="@color/sidebarBoxColor">
            <LinearLayout
                    android:layout_width="@dimen/sidebarBoxInnerWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sidebarBoxInnerMargin"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:id="@+id/sourceImg"
                        android:layout_width="@dimen/iconSizeWidth"
                        android:layout_height="@dimen/iconSizeHeight"
                        android:layout_gravity="center"
                        android:contentDescription="@string/genericUndocumented"
                        android:src="@android:drawable/ic_delete"
                        />
                <TextView
                        android:id="@+id/sourceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/sidebarBoxTextColor"
                        android:textSize="@dimen/sidebarBoxText"
                        android:text="@string/sidebarSource"
                        />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/sectionEqualizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sidebarBoxOuterMarginTop"
                android:layout_marginStart="@dimen/sidebarBoxOuterMarginStartAndEnd"
                android:layout_marginEnd="@dimen/sidebarBoxOuterMarginStartAndEnd"
                android:background="@color/sidebarBoxColor">
            <LinearLayout
                    android:layout_width="@dimen/sidebarBoxInnerWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sidebarBoxInnerMargin"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:id="@+id/equalizerImg"
                        android:layout_width="@dimen/iconSizeWidth"
                        android:layout_height="@dimen/iconSizeHeight"
                        android:layout_gravity="center"
                        android:contentDescription="@string/genericUndocumented"
                        android:src="@android:drawable/ic_menu_rotate"
                        />
                <TextView
                        android:id="@+id/equalizerTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/sidebarBoxTextColor"
                        android:textSize="@dimen/sidebarBoxText"
                        android:text="@string/sidebarEqualizer"
                        />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/sectionInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sidebarBoxOuterMarginTop"
                android:layout_marginStart="@dimen/sidebarBoxOuterMarginStartAndEnd"
                android:layout_marginEnd="@dimen/sidebarBoxOuterMarginStartAndEnd"
                android:layout_marginBottom="@dimen/sidebarBoxOuterMarginTop"
                android:background="@color/sidebarBoxColor">
            <LinearLayout
                    android:layout_width="@dimen/sidebarBoxInnerWidth"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sidebarBoxInnerMargin"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:id="@+id/informationImg"
                        android:layout_width="@dimen/iconSizeWidth"
                        android:layout_height="@dimen/iconSizeHeight"
                        android:layout_gravity="center"
                        android:contentDescription="@string/genericUndocumented"
                        android:src="@android:drawable/ic_menu_info_details"
                        />
                <TextView
                        android:id="@+id/informationTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/sidebarBoxTextColor"
                        android:textSize="@dimen/sidebarBoxText"
                        android:text="@string/sidebarInformation"
                        />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>